spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.names=none

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

spring.cache.type=redis
spring.redis.cluster.nodes[0]=redis1:6379
spring.redis.cluster.nodes[1]=redis2:6379
spring.redis.cluster.nodes[2]=redis3:6379

spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
